CREATE(vtest1:VariableTest1 { Name: 'Config1', Correlation: toFloat(0.0242), RelativeAbsoluteError: toFloat( 99.9661), RootRelativeSquaredError: toFloat(99.9708)});
CREATE(vtest1:VariableTest1 { Name: 'Config2', Correlation: toFloat(0.0408), RelativeAbsoluteError: toFloat(100.1082), RootRelativeSquaredError: toFloat(99.9166)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor2', Correlation: toFloat(0.6449), RelativeAbsoluteError: toFloat( 76.4961), RootRelativeSquaredError: toFloat(76.4235)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor3', Correlation: toFloat(0.5694), RelativeAbsoluteError: toFloat( 82.3368), RootRelativeSquaredError: toFloat(82.2054)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor4', Correlation: toFloat(0.7706), RelativeAbsoluteError: toFloat( 63.8826), RootRelativeSquaredError: toFloat(63.7343)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor6', Correlation: toFloat(0.2276), RelativeAbsoluteError: toFloat( 96.9791), RootRelativeSquaredError: toFloat(97.3808)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor7', Correlation: toFloat(0.7844), RelativeAbsoluteError: toFloat( 61.8372), RootRelativeSquaredError: toFloat(62.0309)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor8', Correlation: toFloat(0.8151), RelativeAbsoluteError: toFloat( 57.256 ), RootRelativeSquaredError: toFloat(57.9332)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor9', Correlation: toFloat(0.9146), RelativeAbsoluteError: toFloat( 44.4716), RootRelativeSquaredError: toFloat(40.4435)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor11', Correlation: toFloat(0.8321), RelativeAbsoluteError: toFloat( 55.5137), RootRelativeSquaredError: toFloat(55.4551)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor12', Correlation: toFloat(0.8148), RelativeAbsoluteError: toFloat( 58.0148), RootRelativeSquaredError: toFloat(57.9723)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor13', Correlation: toFloat(0.8094), RelativeAbsoluteError: toFloat( 58.1728), RootRelativeSquaredError: toFloat(58.7361)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor14', Correlation: toFloat(0.9359), RelativeAbsoluteError: toFloat( 38.0849), RootRelativeSquaredError: toFloat(35.2245)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor15', Correlation: toFloat(0.7007), RelativeAbsoluteError: toFloat( 71.5697), RootRelativeSquaredError: toFloat(71.3478)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor17', Correlation: toFloat(0.6224), RelativeAbsoluteError: toFloat( 76.1999), RootRelativeSquaredError: toFloat(78.2736)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor20', Correlation: toFloat(0.6867), RelativeAbsoluteError: toFloat( 72.8868), RootRelativeSquaredError: toFloat(72.6895)});
CREATE(vtest1:VariableTest1 { Name: 'Sensor21', Correlation: toFloat(0.6815), RelativeAbsoluteError: toFloat( 73.3576), RootRelativeSquaredError: toFloat(73.1809)});
