MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config1' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config1' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config1' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config1' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config1' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor12' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config2' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config3' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config3' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config3' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config3' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config3' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Config3' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor1' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor1' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor1' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor1' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor1' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor1' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor2' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor3' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor4' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor5' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor5' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor5' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor5' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor5' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor5' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor6' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor6' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor6' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor6' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor6' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor7' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor7' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor7' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor7' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor7' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor7' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor8' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor9' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor12' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor10' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor13' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor11' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor12' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor12' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor12' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor12' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor12' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor12' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor13' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor13' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor13' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor13' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor13' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor13' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor13' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor13' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor14' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor12' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor12' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor15' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor12' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor16' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor21' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor7' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor15' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor8' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor17' AND vtest42.Name = 'Sensor13' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor18' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor19' AND vtest42.Name = 'Sensor11' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor19' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor19' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor19' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor19' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor19' AND vtest42.Name = 'Sensor3' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor20' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor20' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor20' AND vtest42.Name = 'Sensor2' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor20' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor20' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor20' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor21' AND vtest42.Name = 'Sensor20' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor21' AND vtest42.Name = 'Sensor12' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor21' AND vtest42.Name = 'Sensor17' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor21' AND vtest42.Name = 'Sensor14' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor21' AND vtest42.Name = 'Sensor4' 
 CREATE (vtest41)-[r:t1]->(vtest42) 
 RETURN type(r); 
MATCH (vtest41:VariableTest4),(vtest42:VariableTest4) 
 WHERE vtest41.Name = 'Sensor21' AND vtest42.Name = 'Sensor9' 
 CREATE (vtest41)-[r:pt1]->(vtest42) 
 RETURN type(r); 
