MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Config1' AND vtest12.Name = 'Sensor17' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Config1' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Config2' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Config2' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Config2' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Config2' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor2' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor3' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor15' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor4' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor17' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor6' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor15' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor7' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor17' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor8' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor9' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor9' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor9' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor9' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor9' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor15' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor11' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor12' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor13' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor14' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor14' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor14' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor14' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor14' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor15' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor14' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor17' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor9' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor17' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor21' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor20' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor2' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor13' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor4' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor3' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor11' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:pt1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor12' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor20' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor7' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
MATCH (vtest11:VariableTest1),(vtest12:VariableTest1) 
 WHERE vtest11.Name = 'Sensor21' AND vtest12.Name = 'Sensor8' 
 CREATE (vtest11)-[r:t1]->(vtest12) 
 RETURN type(r); 
