MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config1' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config1' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config1' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config1' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config1' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config2' AND vtest32.Name = 'Sensor21' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config2' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config2' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config2' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Config2' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor21' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor21' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor2' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor3' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor21' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor4' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor21' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor15' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor6' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor7' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor7' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor7' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor7' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor7' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor8' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor9' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor10' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor10' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor10' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor11' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor12' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor13' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor14' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor21' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor15' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor15' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor20' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor17' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor3' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor20' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor9' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor11' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor2' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor13' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor7' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor4' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:pt1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor12' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor14' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor8' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
MATCH (vtest31:VariableTest3),(vtest32:VariableTest3) 
 WHERE vtest31.Name = 'Sensor21' AND vtest32.Name = 'Sensor17' 
 CREATE (vtest31)-[r:t1]->(vtest32) 
 RETURN type(r); 
