CREATE(vtest4:VariableTest4 { Name: 'Config1', Correlation: toFloat(0.0453), RelativeAbsoluteError: toFloat( 99.9685), RootRelativeSquaredError: toFloat(99.8975)});
CREATE(vtest4:VariableTest4 { Name: 'Config2', Correlation: toFloat(0.0525), RelativeAbsoluteError: toFloat( 99.8009), RootRelativeSquaredError: toFloat(99.8622)});
CREATE(vtest4:VariableTest4 { Name: 'Config3', Correlation: toFloat(0.0334), RelativeAbsoluteError: toFloat( 99.8886), RootRelativeSquaredError: toFloat(99.9443)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor1', Correlation: toFloat(0.0588), RelativeAbsoluteError: toFloat( 99.6932), RootRelativeSquaredError: toFloat(99.8268)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor2', Correlation: toFloat(0.0315), RelativeAbsoluteError: toFloat( 99.9145), RootRelativeSquaredError: toFloat(99.9503)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor3', Correlation: toFloat(0.0412), RelativeAbsoluteError: toFloat( 99.9062), RootRelativeSquaredError: toFloat(99.9152)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor4', Correlation: toFloat(0.0503), RelativeAbsoluteError: toFloat( 99.905 ), RootRelativeSquaredError: toFloat(99.8734)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor5', Correlation: toFloat(0.0435), RelativeAbsoluteError: toFloat( 99.8431), RootRelativeSquaredError: toFloat(99.9054)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor6', Correlation: toFloat(0.0416), RelativeAbsoluteError: toFloat( 99.8515), RootRelativeSquaredError: toFloat(99.9134)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor7', Correlation: toFloat(0.0327), RelativeAbsoluteError: toFloat( 99.9026), RootRelativeSquaredError: toFloat(99.9465)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor8', Correlation: toFloat(0.0394), RelativeAbsoluteError: toFloat( 99.9018), RootRelativeSquaredError: toFloat(99.9224)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor9', Correlation: toFloat(0.0426), RelativeAbsoluteError: toFloat( 99.8837), RootRelativeSquaredError: toFloat(99.9092)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor10', Correlation: toFloat(0.0446), RelativeAbsoluteError: toFloat( 99.8828), RootRelativeSquaredError: toFloat(99.9004)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor11', Correlation: toFloat(0.0848), RelativeAbsoluteError: toFloat( 99.727 ), RootRelativeSquaredError: toFloat(99.6394)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor12', Correlation: toFloat(0.0326), RelativeAbsoluteError: toFloat( 99.9028), RootRelativeSquaredError: toFloat(99.9467)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor13', Correlation: toFloat(0.0331), RelativeAbsoluteError: toFloat( 99.8894), RootRelativeSquaredError: toFloat(99.9451)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor14', Correlation: toFloat(0.0881), RelativeAbsoluteError: toFloat( 99.0288), RootRelativeSquaredError: toFloat(99.6112)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor15', Correlation: toFloat(0.0685), RelativeAbsoluteError: toFloat(100.4233), RootRelativeSquaredError: toFloat(99.765 )});
CREATE(vtest4:VariableTest4 { Name: 'Sensor16', Correlation: toFloat(0.0575), RelativeAbsoluteError: toFloat( 99.6691), RootRelativeSquaredError: toFloat(99.8344)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor17', Correlation: toFloat(0.0414), RelativeAbsoluteError: toFloat( 99.9179), RootRelativeSquaredError: toFloat(99.9143)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor18', Correlation: toFloat(0.0395), RelativeAbsoluteError: toFloat( 99.9029), RootRelativeSquaredError: toFloat(99.9218)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor19', Correlation: toFloat(0.0334), RelativeAbsoluteError: toFloat( 99.8886), RootRelativeSquaredError: toFloat(99.9443)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor20', Correlation: toFloat(0.0333), RelativeAbsoluteError: toFloat( 99.9008), RootRelativeSquaredError: toFloat(99.9444)});
CREATE(vtest4:VariableTest4 { Name: 'Sensor21', Correlation: toFloat(0.0419), RelativeAbsoluteError: toFloat( 99.8522), RootRelativeSquaredError: toFloat(99.9124)});
