CREATE(vtest2:VariableTest2 { Name: 'Config1', Correlation: toFloat(0.0438), RelativeAbsoluteError: toFloat( 99.8842), RootRelativeSquaredError: toFloat(99.9042)});
CREATE(vtest2:VariableTest2 { Name: 'Config2', Correlation: toFloat(0.0506), RelativeAbsoluteError: toFloat( 99.7437), RootRelativeSquaredError: toFloat(99.872 )});
CREATE(vtest2:VariableTest2 { Name: 'Config3', Correlation: toFloat(0.0308), RelativeAbsoluteError: toFloat( 99.9051), RootRelativeSquaredError: toFloat(99.9525)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor1', Correlation: toFloat(0.0847), RelativeAbsoluteError: toFloat( 99.3149), RootRelativeSquaredError: toFloat(99.6407)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor2', Correlation: toFloat(0.0619), RelativeAbsoluteError: toFloat( 99.6389), RootRelativeSquaredError: toFloat(99.808 )});
CREATE(vtest2:VariableTest2 { Name: 'Sensor3', Correlation: toFloat(0.0668), RelativeAbsoluteError: toFloat( 99.6216), RootRelativeSquaredError: toFloat(99.7765)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor4', Correlation: toFloat(0.0606), RelativeAbsoluteError: toFloat( 99.7736), RootRelativeSquaredError: toFloat(99.8163)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor5', Correlation: toFloat(0.0364), RelativeAbsoluteError: toFloat( 99.8631), RootRelativeSquaredError: toFloat(99.9336)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor6', Correlation: toFloat(0.0394), RelativeAbsoluteError: toFloat( 99.8535), RootRelativeSquaredError: toFloat(99.9224)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor7', Correlation: toFloat(0.0587), RelativeAbsoluteError: toFloat( 99.6408), RootRelativeSquaredError: toFloat(99.8277)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor8', Correlation: toFloat(0.0416), RelativeAbsoluteError: toFloat(100.1144), RootRelativeSquaredError: toFloat(99.9134)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor9', Correlation: toFloat(0.0594), RelativeAbsoluteError: toFloat( 99.7368), RootRelativeSquaredError: toFloat(99.8235)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor10', Correlation: toFloat(0.0567), RelativeAbsoluteError: toFloat( 99.7634), RootRelativeSquaredError: toFloat(99.839 )});
CREATE(vtest2:VariableTest2 { Name: 'Sensor11', Correlation: toFloat(0.0623), RelativeAbsoluteError: toFloat( 99.8136), RootRelativeSquaredError: toFloat(99.806 )});
CREATE(vtest2:VariableTest2 { Name: 'Sensor12', Correlation: toFloat(0.047 ), RelativeAbsoluteError: toFloat( 99.7773), RootRelativeSquaredError: toFloat(99.8893)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor13', Correlation: toFloat(0.0308), RelativeAbsoluteError: toFloat( 99.9051), RootRelativeSquaredError: toFloat(99.9526)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor14', Correlation: toFloat(0.1231), RelativeAbsoluteError: toFloat( 98.9305), RootRelativeSquaredError: toFloat(99.2394)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor15', Correlation: toFloat(0.0457), RelativeAbsoluteError: toFloat(100.481 ), RootRelativeSquaredError: toFloat(99.8955)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor16', Correlation: toFloat(0.0609), RelativeAbsoluteError: toFloat( 99.6287), RootRelativeSquaredError: toFloat(99.8142)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor17', Correlation: toFloat(0.0635), RelativeAbsoluteError: toFloat( 99.6663), RootRelativeSquaredError: toFloat(99.7985)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor18', Correlation: toFloat(0.0417), RelativeAbsoluteError: toFloat(100.1152), RootRelativeSquaredError: toFloat(99.913 )});
CREATE(vtest2:VariableTest2 { Name: 'Sensor19', Correlation: toFloat(0.0308), RelativeAbsoluteError: toFloat( 99.9051), RootRelativeSquaredError: toFloat(99.9525)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor20', Correlation: toFloat(0.0461), RelativeAbsoluteError: toFloat( 99.7729), RootRelativeSquaredError: toFloat(99.8937)});
CREATE(vtest2:VariableTest2 { Name: 'Sensor21', Correlation: toFloat(0.0461), RelativeAbsoluteError: toFloat( 99.7727), RootRelativeSquaredError: toFloat(99.8935)});
